server.port=8085

spring.rabbitmq.host=coyote.rmq.cloudamqp.com
#spring.rabbitmq.host=coyote-01.rmq.cloudamqp.com
spring.rabbitmq.password=8lSOnWQke2W59d5C82_mqW7iDV8EtWrz
spring.rabbitmq.username=szgxntzl
spring.rabbitmq.ssl.enabled=true
#Port is optional, it will take below as default
#output: delegate=amqp://szgxntzl@34.235.112.255:5671/szgxntzl, localPort= 59405
#spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=szgxntzl
spring.rabbitmq.ssl.algorithm=TLSv1.2